<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multi_touch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".Controlling">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="244dp"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginBottom="300dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/multi_touch_pointer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="bottom|center"
        android:text="Multiple touch pointer one status data."
        android:textAllCaps="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/multi_touch_pointer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Multiple touch pointer two status data."
        android:textAllCaps="false"
        android:textSize="20dp" />

</LinearLayout>